# stash-o

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jaqqen/stasho/: StashOApplication.java
src/main/java/org/jaqqen/stasho/: StashOApplication.java
src/main/java/org/jaqqen/stasho/audit/: AuditorConfig.java
src/main/java/org/jaqqen/stasho/file_store/: FileStore.java  FileStoreController.java  FileStoreRepository.java  FileStoreService.java
src/main/java/org/jaqqen/stasho/security/: ApplicationSecurityConfig.java  PasswordConfig.java  StashOPermission.java  StashORole.java
src/main/java/org/jaqqen/stasho/template/: TemplateController.java  TemplateVariables.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/templates/: login.html  logout.html
src/test/java/com/jaqqen/stasho/: StashOApplicationTests.java
src/test/java/org/jaqqen/stasho/: StashOApplicationTests.java
